In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('D:/data science with python/survey.xls')

In [3]:
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [4]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [5]:
pd.crosstab(df.Nationality,df.Sex)

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [6]:
pd.crosstab(df.Nationality,df.Sex,margins=True)

Sex          Female  Male  All
Nationality
Bangadesh         1     1    2
China             2     1    3
India             0     3    3
USA               2     2    4
All               5     7   12

In [16]:
import numpy as np
pd.crosstab([df.Sex],[df.Handedness], values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [25]:
pd.crosstab([df.Name],[df.Nationality], values=df.Age, aggfunc=np.average)

Nationality  Bangadesh  China  India   USA
Name
Dhaval             NaN    NaN   35.0   NaN
Fatima            31.0    NaN    NaN   NaN
John               NaN    NaN    NaN  22.0
Juan               NaN   58.0    NaN   NaN
Kadir             25.0    NaN    NaN   NaN
Kathy              NaN    NaN    NaN  23.0
Liang              NaN   43.0    NaN   NaN
Linda              NaN    NaN    NaN  18.0
Parvir             NaN    NaN   37.0   NaN
Peter              NaN    NaN    NaN  19.0
Sudhir             NaN    NaN   31.0   NaN
Yan                NaN   52.0    NaN   NaN

In [20]:
pd.crosstab(df.Nationality,df.Name)

Name,Dhaval,Fatima,John,Juan,Kadir,Kathy,Liang,Linda,Parvir,Peter,Sudhir,Yan
Nationality,,,,,,,,,,,,
Bangadesh,0,1,0,0,1,0,0,0,0,0,0,0
China,0,0,0,1,0,0,1,0,0,0,0,1
India,1,0,0,0,0,0,0,0,1,0,1,0
USA,0,0,1,0,0,1,0,1,0,1,0,0

In [26]:
df.rename(columns={'Name':'name'},inplace=True)

In [27]:
df

      name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [44]:
df=pd.read_excel('D:/data science with python/survey.xls',usecols=['Name','Sex','Age'],dtype={'Age':'int8','Name':'category'})

In [45]:
df

      Name     Sex  Age
0    Kathy  Female   23
1    Linda  Female   18
2    Peter    Male   19
3     John    Male   22
4   Fatima  Female   31
5    Kadir    Male   25
6   Dhaval    Male   35
7   Sudhir    Male   31
8   Parvir    Male   37
9      Yan  Female   52
10    Juan  Female   58
11   Liang    Male   43

In [46]:
df.info(verbose=False,memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Columns: 3 entries, Name to Age
dtypes: category(1), int8(1), object(1)
memory usage: 1.9 KB

In [47]:
df['Age'].memory_usage(index=False,deep=True)

12